/* @autogenerated */

.card-grid {
  margin: 0 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* tres columnas iguales */
  gap: 16px; /* separaci√≥n entre tarjetas */
}

.mat-mdc-card-actions {
  display: flex;
  justify-content: flex-end; /* alinea todo a la derecha */
  gap: 4px; /* espacio opcional entre botones */
}